"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","220uF","~","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","1",""
"D1","1N4148","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","1",""
"J2","Power Jack","~","Connector_BarrelJack:BarrelJack_Horizontal","1",""
"LS1","Speaker","~","Buzzer_Beeper:Buzzer_12x9.5RM7.6","1",""
"Q1,Q2,Q3,Q4,Q5","2N2222","https://www.onsemi.com/pub/Collateral/PN2222-D.PDF","Package_TO_SOT_THT:TO-92_Inline","5",""
"R1,R2,R3,R4,R13,R14,R15,R16","10k","~","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal,Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","8",""
"R5,R6,R7,R8,R9,R10,R11,R12","390R","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","8",""
"R17","2k2","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","1",""
"R18","22R","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","1",""
"SW1","F6","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"SW2","E5","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"SW3","D4","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"SW4","C3","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"SW5","B2","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"SW6","A1","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"SW7","G7","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"SW8","NEW GAME","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"SW10","ENTER","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"SW11","CLEAR","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"SW12","H8","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"U1","CC56-12SURKWA","http://www.kingbright.com/attachments/file/psearch/000/00/00/CC56-12SURKWA(Ver.7A).pdf","Display_7Segment:CA56-12SURKWA","1",""
"U2","ESP32_NODEMCU","","ESP32_NODEMCU:MODULE_ESP32_NODEMCU","1",""
