CLK1T             8b04
CLK8T             8b05
CLK64T            8b06
CLKKT             8b07
CLKRDI            8b07
CLKRDT            8b06
CKINT             8b0e
CLKTI             8b0f
COLDSTART         f000
CONVD1            fefe
IRQVECTOR         f34c
LF00E             f00e
LF014             f014
LF019             f019
LF039             f039
LF046             f046
LF04C             f04c
LF05E             f05e
LF062             f062
LF06D             f06d
LF077             f077
LF07F             f07f
LF085             f085
LF095             f095
LF09B             f09b
LF09F             f09f
LF0A5             f0a5
LF0B9             f0b9
LF0C4             f0c4
LF0C7             f0c7
LF0CF             f0cf
LF10C             f10c
LF113             f113
LF116             f116
LF135             f135
LF13C             f13c
LF140             f140
LF146             f146
LF149             f149
LF16C             f16c
LF179             f179
LF18E             f18e
LF199             f199
LF19D             f19d
LF1C1             f1c1
LF1C4             f1c4
LF1D7             f1d7
LF1DB             f1db
LF1DE             f1de
LF1EF             f1ef
LF1F6             f1f6
LF1FE             f1fe
LF20B             f20b
LF20D             f20d
LF225             f225
LF22E             f22e
LF232             f232
LF236             f236
LF240             f240
LF24B             f24b
LF25B             f25b
LF260             f260
LF266             f266
LF27C             f27c
LF27F             f27f
LF286             f286
LF289             f289
LF292             f292
LF29B             f29b
LF29E             f29e
LF2AC             f2ac
LF2BA             f2ba
LF2BE             f2be
LF2C4             f2c4
LF2CE             f2ce
LF2D1             f2d1
LF2D9             f2d9
LF2E1             f2e1
LF2F0             f2f0
LF2F2             f2f2
LF303             f303
LF30E             f30e
LF318             f318
LF32C             f32c
LF336             f336
LF341             f341
LF349             f349
LF356             f356
LF371             f371
LF373             f373
LF37E             f37e
LF381             f381
LF39A             f39a
LF3B2             f3b2
LF3BD             f3bd
LF3C7             f3c7
LF3D5             f3d5
LF3EE             f3ee
LF3F4             f3f4
LF400             f400
LF403             f403
LF42B             f42b
LF42F             f42f
LF444             f444
LF44E             f44e
LF45B             f45b
LF45D             f45d
LF474             f474
LF47D             f47d
LF488             f488
LF49A             f49a
LF4C1             f4c1
LF4D6             f4d6
LF4FB             f4fb
LF50E             f50e
LF514             f514
LF51A             f51a
LF538             f538
LF54C             f54c
LF575             f575
LF57C             f57c
LF580             f580
LF5A6             f5a6
LF5B0             f5b0
LF5CF             f5cf
LF5D6             f5d6
LF5D9             f5d9
LF5DE             f5de
LF5ED             f5ed
LF5FD             f5fd
LF600             f600
LF60F             f60f
LF620             f620
LF625             f625
LF626             f626
LF642             f642
LF643             f643
LF64B             f64b
LF650             f650
LF668             f668
LF669             f669
LF672             f672
LF674             f674
LF676             f676
LF67B             f67b
LF67F             f67f
LF684             f684
LF6A3             f6a3
LF6AA             f6aa
LF6B1             f6b1
LF6B5             f6b5
LF6BC             f6bc
LF6C7             f6c7
LF6CB             f6cb
LF6D6             f6d6
LF6DC             f6dc
LF6E0             f6e0
LF6F3             f6f3
LF6F8             f6f8
LF703             f703
LF711             f711
LF719             f719
LF71A             f71a
LF724             f724
LF72A             f72a
LF731             f731
LF73A             f73a
LF740             f740
LF752             f752
LF765             f765
LF766             f766
LF78F             f78f
LF793             f793
LF79C             f79c
LF7A1             f7a1
LF7A8             f7a8
LF7B4             f7b4
LF7CE             f7ce
LF7DA             f7da
LF7E1             f7e1
LF7F3             f7f3
LF7FA             f7fa
LF810             f810
LF811             f811
LF827             f827
LF858             f858
LF859             f859
LF865             f865
LF86E             f86e
LF87A             f87a
LF87C             f87c
LF889             f889
LF890             f890
LF897             f897
LF8AD             f8ad
LF8AF             f8af
LF8D0             f8d0
LF8E8             f8e8
LF8EA             f8ea
LF8EB             f8eb
LF8F6             f8f6
LF8FE             f8fe
LF903             f903
LF90D             f90d
LF915             f915
LF928             f928
LF92B             f92b
LF938             f938
LF94F             f94f
LF964             f964
LF96E             f96e
LF975             f975
LF988             f988
LF98C             f98c
LF997             f997
LF999             f999
LF99C             f99c
LF9AA             f9aa
LF9BC             f9bc
LF9CC             f9cc
LF9DE             f9de
LFA08             fa08
LFA18             fa18
LFA2B             fa2b
LFA39             fa39
LFA45             fa45
LFA50             fa50
LFA55             fa55
LFA5A             fa5a
LFA61             fa61
LFA67             fa67
LFA6E             fa6e
LFAD1             fad1
LFAE8             fae8
LFAF7             faf7
LFAF9             faf9
LFAFE             fafe
LFB05             fb05
LFB1A             fb1a
LFB4D             fb4d
LFB52             fb52
LFB6F             fb6f
LFB7A             fb7a
LFB83             fb83
LFB93             fb93
LFB9F             fb9f
LFBA8             fba8
LFBAF             fbaf
LFBBB             fbbb
LFBC0             fbc0
LFBE6             fbe6
LFBFC             fbfc
LFC01             fc01
LFC06             fc06
LFC0E             fc0e
LFC2B             fc2b
LFC53             fc53
LFC5A             fc5a
LFC68             fc68
LFC6D             fc6d
LFC72             fc72
LFC87             fc87
LFC98             fc98
LFCA2             fca2
LFCBE             fcbe
LFCC4             fcc4
LFCCA             fcca
LFCD0             fcd0
LFCD6             fcd6
LFCDC             fcdc
LFCED             fced
LFCF6             fcf6
LFD00             fd00
LFD0C             fd0c
LFD11             fd11
LFD1E             fd1e
LFD40             fd40
LFD45             fd45
LFD4C             fd4c
LFD65             fd65
LFD6A             fd6a
LFD8B             fd8b
LFD9F             fd9f
LFDBC             fdbc
LFDCD             fdcd
LFDD9             fdd9
LFDE9             fde9
LFDFF             fdff
LFE13             fe13
LFE17             fe17
LFE1D             fe1d
LFE29             fe29
LFE2F             fe2f
LFEB6             feb6
LFEC4             fec4
LFED2             fed2
LFED5             fed5
LFEE0             fee0
LFEE3             fee3
LFEE7             fee7
LFEEE             feee
LFF02             ff02
LFF04             ff04
LFF07             ff07
LFF17             ff17
LFF19             ff19
LFF26             ff26
LFF31             ff31
LFF34             ff34
LFF38             ff38
LFF40             ff40
LFF4B             ff4b
LFF64             ff64
LFF6A             ff6a
LFF6B             ff6b
LFF6D             ff6d
LFF76             ff76
LFF7B             ff7b
LFF7D             ff7d
LFF80             ff80
LFF90             ff90
LFF95             ff95
LFF9A             ff9a
LFF9C             ff9c
LFF9F             ff9f
LFFB0             ffb0
PADD              8b01
PBDD              8b03
RSRAM             8b80
SAD               8b00
SBD               8b02
SETW              fe52
TABLE             ffc6
WHSET             f026
